# timpoc

./: .gitignore  README.md
ZKCache/: README  assembly.xml  pom.xml  pom.xml.bak
ZKCache/etc/: system.properties
ZKCache/javabean/com/ericsson/ema/tim/genjavabean/: Eqinson.java  EqinsonData.java
ZKCache/json/: test.json
ZKCache/src/main/java/com/ericsson/ema/tim/: AppMain.java
ZKCache/src/main/java/com/ericsson/ema/tim/dml/: Select.java  Selector.java  TableInfoContext.java  TableInfoMap.java
ZKCache/src/main/java/com/ericsson/ema/tim/dml/condition/: Clause.java  Eq.java  Like.java
ZKCache/src/main/java/com/ericsson/ema/tim/javabean/: JavaBeanClassLoader.java  JavaBeanCompiler.java
ZKCache/src/main/java/com/ericsson/ema/tim/json/: JsonLoader.java
ZKCache/src/main/java/com/ericsson/ema/tim/json/model/: FieldInfo.java  TypeInfo.java
ZKCache/src/main/java/com/ericsson/ema/tim/lock/: GlobalRWLock.java  ZKCacheRWLockMap.java
ZKCache/src/main/java/com/ericsson/ema/tim/reflection/: JavaBeanReflectionProxy.java  MethodInvocationCache.java  ReflectionTest.java  Tab2ClzMap.java  Tab2MethodInvocationCacheMap.java  TabDataLoader.java
ZKCache/src/main/java/com/ericsson/ema/tim/schema/: Xsd2JavaBean.java  XsdRender.java
ZKCache/src/main/java/com/ericsson/ema/tim/schema/model/: NameType.java  Table.java  TableTuple.java
ZKCache/src/main/java/com/ericsson/ema/tim/utils/: FileUtils.java
ZKCache/src/main/java/com/ericsson/ema/tim/zookeeper/: MetaDataRegistry.java  ZKConnectionChangeWatcher.java  ZKConnectionManager.java  ZKMonitor.java
ZKCache/src/main/resources/: log4j.properties
ZKCache/src/main/resources/templates/: schema.stg
ZKCache/xsd/: Eqinson.xsd
ZKClient/: pom.xml
ZKClient/json/: test.json
ZKClient/src/main/java/com/ericsson/ema/tim/zookeeper/: FileUtils.java  ZKClient.java
ZKClient/src/main/resources/: log4j.properties
