com.ericsson.dve.timpoc.zkconnstr=localhost:6181
com.ericsson.dve.timpoc.xsddir=xsd
com.ericsson.dve.timpoc.javabeandir=javabean
com.ericsson.dve.timpoc.javabeanpkg=genjavabean
com.ericsson.dve.timpoc.zkpath=/TIM_POC