com.ericsson.dve.timpoc.zkconnstr=10.175.146.36:6181
com.ericsson.dve.timpoc.xsddir=xsd
com.ericsson.dve.timpoc.javabeandir=javabean
com.ericsson.dve.timpoc.javabeanpkg=genjavabean
com.ericsson.dve.timpoc.zkpath=/TIM_POC